# all-in-one

./: HELP.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/all/inone/gateway/: ApiGatewayApplication.java  FallBackMethodController.java
config-server/: pom.xml
config-server/src/main/java/com/all/inone/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/all/inone/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/all/inone/department/controller/: DepartmentController.java
department-service/src/main/java/com/all/inone/department/entity/: Department.java
department-service/src/main/java/com/all/inone/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/all/inone/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
eureka-service-discovery/: pom.xml
eureka-service-discovery/src/main/java/com/all/inone/user/eureka/: ServiceDiscoveryApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/all/inone/config/: HystrixDashboardApplication.java
user-service/: pom.xml
user-service/src/main/java/com/all/inone/users/: UserServiceApplication.java
user-service/src/main/java/com/all/inone/users/controller/: UserController.java
user-service/src/main/java/com/all/inone/users/entity/: User.java
user-service/src/main/java/com/all/inone/users/repository/: UserRespository.java
user-service/src/main/resources/: application.yml
(+3 files in other folders)
